<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Resume</title>		
	<meta name="description" content="A&amp;O Productions has been providing Concerts, Films and Speakers for the Northwestern Community since 1969." />
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	<meta name="keywords" content="Northwestern University, Concerts, Films, Speakers, Music" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="css/resume.css">
	<style>
		body{
			font-family: "Times New Roman";
			margin: 0;
			padding: 0;
		}
		a{
			color: black;
			text-decoration: none;
		}
		#container{
			width: 564px;
			background-color: white;
			margin: 0 auto;
			padding: 58px;
			position: relative;
		}
		#background {
			background-color: gray;
		}
		#header-left{
			width: 200px;
			position: absolute;
			top: 68px;
		}
		#header-center{
			width: 200px;
			margin: 0 auto;
			top: 0;
			position: relative;
			text-align: center;
		}
		#header-right{
			width: 200px;
			position: absolute;
			right: 58px;
			top: 68px;
			text-align: right;
		}
		h1 {
			font-variant: small-caps;
			font-size: 18pt;
			margin: 0;
		}
		
		h2 {		
			border-top: 1px solid black;
			border-bottom: 1px solid black;
			font-size: 12pt;
			padding-top: 3px;
			padding-bottom: 2px;
			margin-top: 5px;
			margin-bottom: 1px;
		}
		h3 {
			font-size: 11.5pt;
			font-weight: bold;	
			padding: 0;
			margin: 0;
			display: inline;
		}
		h4 {
			font-size: 11.5pt;
			font-weight: bold;	
			padding: 0;
			margin: 0;
			display: inline;
		}
		h5 {
			font-size: 11.5pt;	
			padding: 0;
			margin: 0;
			display: inline;
		}
		p{
			font-size: 10pt;
			padding: 0;
			margin: 0;
		}
		ul {
			list-style-type: circle;
			margin-top: 0;
			margin-bottom: 0;
		}
	</style>
</head>
<body>
	<div id="background">
		<div id="container">
			<div id="header">
				<div id="header-center">
					<h1> Andrew Griesemer</h1>
					<p class="center small"><a href="mailto:ajgriesemer@gmail.com">ajgriesemer@gmail.com</a></p>
					<p class="center small">417-300-1122</p>
				</div>
				<div id="header-left">
					<p><i>Current Address</i></p>
					<p class="small">1621 W Lunt</p>
					<p class="small">Chicago, IL 60626</p>
				</div>
				<div id="header-right">
					<p class="small italics"><i>Permanent Address</i></p>
					<p class="small">4824 S Bellhurst</p>
					<p class="small">Springfield, MO 65804</p>
				</div>	
			</div>
			<h2>EDUCATION</h2>
				<p><span style="font-weight: bold">Northwestern University,</span> Evanston, IL</p>
				<p>McCormick School of Engineering and Applied Sciences</p>
				<p>Bachelor of Science in <span style="font-weight: bold">Mechanical Engineering,</span> June 2013</p>			
				<p>Kellogg School of Management Certificate Program for Undergraduates in <span style="font-weight: bold; font-style: italic;">Managerial Analytics</span></p>
				<p> Overall GPA:<span style="font-weight: bold"> /4.00</span></p>
			<h2>WORK EXPERIENCE</h2>
			<div class="GE">
				<p><span style="font-weight: bold"><span style="font-style: italic;">Design Engineering Intern,</span> GE Aviation,</span> Lynn MA, January 2013 - March 2013</p>
				<ul>
					<li><p>Designed equipment for flight certification testing of the GE Passport 20 engine using NX8.</p></li>
					<li><p>Contributed to the design and analysis of bearing lube system components in the GE Passport 20 engine.</p></li>
					<li><p>Collaborated with international engineers in Poland, Mexico and Japan.</p></li>
				</ul>
			</div>
			<div class="Bottleshare">
				<p><span style="font-weight: bold"><span style="font-style: italic;">Co-Founder/Chief of Engineering Design, </span>Bottleshare,</span> Evanston IL, June 2012 – September 2012</p>
				<ul>
					<li><p>Developed system of reusable water vending machines from the idea stage through testing and implementation.</p></li>
					<li><p>Organized team of collaborators and mentors to aid development. </p></li>
					<li><p>Designed, built and programmed a modified vending machine driven by a PIC32 microprocessor.</p></li>
				</ul>
			</div>
			<div class="GE">
				<p><span class="bold italics">Manufacturing Engineering Intern, </span><span class="bold">GE Aviation,</span> Duarte CA, July 2011 - September 2011</p>
				<ul>
					<li><p>Created picture-planning process for assembly of control actuator for CH-47 helicopter.</p></li>
					<li><p>Verified manufacturing operations and inspection based on engineer drawing for F-15 speed brake actuator.</p></li>
					<li><p>Created and modified lockout/tagout safety procedures for critical machines throughout fabrication area. </p></li>
				</ul>
			</div>
			<div class="Underground">
				<p><span class="bold italics">Summer Intern, </span><span class="bold">Springfield Underground Inc.,</span> Springfield MO, May 2009 to August 2009.</p>
				<ul class="last">
					<li><p>Assisted Civil Engineer and contributed in surveying and ground continuity testing.</p></li>
					<li><p>Completed requirements for mine safety certification, including 10 hours in an active mine with a certified supervisor.</p></li>
				</ul>
			</div>
			<h2>Leadership Experience</h2>
			<p><span class="bold italics">Media, Marketing and Design Committee Chairman, </span><span class="bold">A&O Productions,</span> April 2012-Present</p>
			<ul>
				<li><p>Served on executive board responsible for organizing the production of performances for Northwestern students.</p></li>
				<li><p>Dissolved New Media committee and championed the reorganization into a more effective committee.</p></li>
			</ul>
			<p><span class="bold italics">Technology Committee Co-Chairman, </span><span class="bold">Northwestern University Dance Marathon,</span> April 2011-Present</p>
			<ul>
				<li><p>Served on executive board responsible for coordinating even to raise over $1 million for the B+ Foundation</p></li>
				<li><p>Redesigned website and led committee to assist in website development.</p></li>
			</ul>	
			<p><span class="bold">Hand Stabilization System,</span> Engineering Design and Communication, December 2010 - March 2011</p>
			<ul>
				<li><p>Designed a device to aid client with ataxic hand in eating and typing. </p></li>
				<li><p>Led team and was responsible for prototyping, writing the report and creating the presentation.</p></li>
				<li><p>Received RESNA Student Design Award and Northwestern Design Award.</p></li>
			</ul>
			<h2>Project Experience</h2>
			
		</div>
	</div>
</body>
</html> 
			</div>
	</div>
</body>
</html>