<!DOCTYPE html>
<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Good Morning</title>
	<meta name="description" content="Dawn Simulator">

	<meta http-equiv="cleartype" content="on">

	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
    <script src="js/jquery.knob.min.js"></script>
    <script>
        $(function($) {

            $(".knob").knob({
                change : function (value) {
                    console.log("change : " + value);
                },
                release : function (value) {
                    $.post("https://api.spark.io/v1/devices/54ff6d066672524818311167/dawnStart", 
                    	   {access_token: "04c1271497bff4a7cc3deaa47131709b866646fd",
                        	args: String.fromCharCode(value)
                    	   });
                    console.log("release : " + value);
                },
                cancel : function () {
                    console.log("cancel : ", this);
                },
                /*format : function (value) {
                    return value + '%';
                },*/
            });
        });
    </script>


	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/main.css" media="all">

	<style type="text/css">

	/*  
	======================== 
	- Note: These styles are just to pretty the basic page up a bit.
	You should ignore these when copying and pasting into your site 
	because your stylesheet should take care of making it look pretty!
	======================== 
	*/
	body { padding:2em; font : 100%/1.4 'Helvetica Neue', arial, helvetica, helve, sans-serif; 	
 }
	h1 { font-size:2.2em; padding:0 0 .5em 0; }
	h2 { font-size:1.5em; }
	.header { padding:1em 0; }
	.col { background: #ccc; padding:1em 0; text-align:center;}

	</style>

</head>

<body>
	<div class="header">
	</div>
	<div class="section group">
		<div class="col box">
    		<input class="knob" data-angleOffset=-125 data-angleArc=250 data-fgColor="#66EE66" data-width="90%" value="0">
		</div>
		<div class="col box">
    		<input class="knob" data-angleOffset=-125 data-angleArc=250 data-fgColor="#66EE66" data-width="90%" value="0">
		</div>
		<div class="col box">
    		<input class="knob" data-angleOffset=-125 data-angleArc=250 data-fgColor="#66EE66" data-width="90%" value="0">
		</div>
		<div class="col box">
    		<input class="knob" data-angleOffset=-125 data-angleArc=250 data-fgColor="#66EE66" data-width="90%" value="0">
		</div>
	</div>
</body>
</html>